<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65170222-1"></script>
    <script http-equiv="Content-Type" content="text/javascript; charset=utf-8">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-65170222-1');
    </script>
    <title>NaklWilson - Mobile Version</title>

    <meta property="og:description" name="twitter:description"
        content="Just a personal store of a rapidly ageing millennial.">
    <meta name="keywords" content="windows98,youtube,content,social,classic,video,game,3DPrint,store">
    <meta property="og:url" content='https://naklwilson.net/store'>
    <meta property="og:type" content="website">
    <meta property="og:title" name="twitter:site" content="NaklWilson Store">
    <meta property="og:image" content="/images/meta_image-print.webp">
    <meta charset="utf-8">
    <meta content="text/html; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6a1480" />
    <meta http-equiv="Cache-control" content="no-store">
    <link type="application/json+oembed" href="https://naklwilson.net/json/embed_info.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://naklwilson.net/favicon_store.ico">
    <script http-equiv="Content-Type" content="text/javascript; charset=UTF-8"
        src="chrome-extension://jbkfoedolllekgbhcbcoahefnbanhhlh/content/fido2/page-script.js"
        id="bw-fido2-page-script"></script>
</head>

<body>
    <style>
        body {
            background-color: #02a267;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #FFFFFF;
            margin: 0;
        }

        #social {
            background: url(./images/layout/social_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #WEBRING {
            background: url(./images/layout/WEB_RING_ICON.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #twitch {
            background: url(./images/layout/mobile_twitch_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #youtube {
            background: url(./images/layout/mobile_youtube_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #store {
            background: url(./images/layout/store_icon_pressed.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #contact {
            background: url(./images/layout/contact_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #downloads {
            background: url(./images/layout/downloads_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #art {
            background: url(./images/layout/art_icon.webp) no-repeat;
            margin: 15px auto 5px auto;
            display: block;
            height: 72px;
            width: 72px;
        }

        #nav-bg {
            background-image: url(./images/layout/mobile_border_store.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 88px;
            padding-bottom: 24.44%;
        }

        .navbar-brand {
            align-items: center center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
            background-color: #1a7f70;
        }

        #copyright,
        #products {
            color: #FFFFFF;
        }

        #sm_badges {
            align-items: center;
        }

        .accordion-body {
            background-color: #1a7f70;
            color: #FFFFFF;
        }

        .accordion-button {
            color: #FFFFFF;
            background-image: url(./images/layout/accordian-background_store.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 8px;
        }

        .accordion-item {
            color: #FFFFFF;
        }

        .accordion-button:not(.collapsed) {
            color: #FFFFFF;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url(./images/layout/accordian_down.webp);
            transform: url(./images/layout/accordian_down.webp);
        }

        .accordion-button:after {
            background-image: url(./images/layout/accordian_up.webp);
            transform: url(./images/layout/accordian_up.webp);
        }

        .button {
            color: #760094;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <header>
        <center>
            <nav class="navbar bg-transparent sticky-top" style="width: 25rem;">
                <div class="container" id="nav-bg">
                    <a class="navbar-brand" href="https://naklwilson.net">
                        <img src="./images/layout/mobile_shop_header_logo.webp" alt="NaklWilson Website Header"
                            width="100%" height="100%">
                    </a>
                </div>
            </nav>
        </center>
    </header>
    <main>
        <center>
            <div class="accordion" id="accordionPanelsStayOpenExample" style="width: 25rem;">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Navigation
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <div class="container" id="sm_badges">
                                <div class="row row-cols-3">
                                    <div class="col">
                                        <div><a class="intra-link" aria-label="social page" id="social"
                                                href="https://m.naklwilson.net/social.html"></a><img
                                                alt="Social Navigation Button" src="./images/layout/SOCIAL_TEXT.webp"></div>
                                    </div>
                                    <div class="col">
                                        <div> <a class="intra-link" aria-label="contact page" id="contact"
                                                href="https://m.naklwilson.net/contact.html"></a><img
                                                alt="Contact Navigation Button" src="./images/layout/CONTACT_TEXT.webp"></div>
                                    </div>
                                    <div class="col">
                                        <div><a class="outra-link" aria-label="WEBRING PAGE" id="WEBRING"
                                                href="https://m.naklwilson.net/webring.html"></a><img
                                                alt="Webring Navigation Button" src="./images/layout/WEBRING_TEXT.webp">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div> <a class="intra-link" aria-label="Downloads page" id="downloads"
                                                href="https://m.naklwilson.net/downloads.html"></a><img
                                                alt="Downloads Navigation Button"
                                                src="./images/layout/DOWNLOADS_TEXT.webp"></div>
                                    </div>
                                    <div class="col">
                                        <div> <a class="intra-link" aria-label="Art Page" id="art"
                                                href="https://webcomic.naklwilson.net"></a><img
                                                alt="Art Navigation Button" src="./images/layout/ART_TEXT.webp"></div>
                                    </div>
                                    <div class="col">
                                        <div> <a class="intra-link" aria-label="Store" id="store"
                                                href="https://m.naklwilson.net/store.html"></a><img
                                                alt="Store Navigation Button" src="./images/layout/STORE_TEXT.webp">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
        <br>
        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <center id="products">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col text-center">
                                <img src="./images/layout/store_grave.webp" class="rounded" alt="Tombstone 3D Print">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h3></h3>
                            </div>
                            <div class="col-md">
                                <h3>Custom Graves</h3>
                            </div>
                            <div class="col-md">

                            </div>
                        </div>
                        <div class="container" id="sm_badges">
                            <div class="row">
                                <div class="col">
                                    <img alt="3D Printed Product" src="./images/badges/3dprint-store.webp" width="80"
                                        height="15">
                                </div>
                                <div class="col">
                                    <a
                                            href="https://www.etsy.com/listing/1831372947/custom-grave?click_key=7c55db2cdf17168291ef70f2e08ae7558a79afed%3A1831372947&click_sum=bdd18c48&ref=shop_home_active_1" target="_blank"><button type="button" class="btn btn-info btn-md">Buy
                                            Now</button></a>
                                </div>
                                <div class="col">
                                    <img alt="Buy on Etsy" src="./images/badges/etsy-store.webp" width="80" height="15">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" style="margin-top: auto;" src="./images/layout/line_divider.webp">
                                <p>
                                    A 3D printed grave, Pre-set shapes and sizes. Custom engravement options available!
                                </p>
                                <small>You can find the original models to print yourself on either <a href="https://www.printables.com/model/604823-blank-graves" target="_blank" style="color: chocolate;">Printables</a> or <a href="https://makerworld.com/en/models/34857#profileId-662615" target="_blank" style="color: chocolate;">MakerWorld</a>!</small>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </center>
        </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="card sticky-bottom" style="width: 18rem;">
            <div class="card-body">
                <center>
                    <h6 class="card-subtitle mb-2" id="copyright">NaklWilson ©️ 2024</h6>
                    <a aria-label="No to Web3 information" target="_blank" href="https://yesterweb.org/no-to-web3/"
                        class="card-link"><img alt="Say No Web3 Button" src="./images/badges/roly-saynotoweb3.gif"
                            width="88" height="31"></a>
                    <a aria-label="creative commons license details" target="_blank"
                        href="https://creativecommons.org/licenses/by-sa/4.0/" class="card-link"><img
                            alt="Creative Commons License Button" src="./images/badges/by-sa.webp" width="88"
                            height="31"></a>
                            <br>
                            <br>
                            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                            <script
                                type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#02a267', 'W7W4K9NA'); kofiwidget2.draw();</script>
                </center>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>